<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
</head>
<body>
    <h2>Upload an Image</h2>
    <form action="{{ url_for('upload_file') }}" method="POST" enctype="multipart/form-data">
        <div>
            <input type="file" name="file" required>
        </div>
        <button type="submit">Remove Background</button>
    </form>
    <a href="{{ url_for('logout') }}">Logout</a>
</body>
</html>


